{
  "name": "hug-u",
  "version": "1.0.0",
  "description": "It's a Discord bot that gives hugs on command",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^11.5.1",
    "erlpack": "github:hammerandchisel/erlpack"
  }
}
